# UI-SpringTest

./: .gitignore  Dockerfile  JenkinsFile  Jenkinsfile  docker-compose.yaml  pom.xml
src/test/java/: JuiceShopTest.java  juiceshop_e2e.java
src/test/java/com/qa/bootcamp/actions/: Banner.java  Registration.java
src/test/java/com/qa/bootcamp/beans/: PageBeans.java
src/test/java/com/qa/bootcamp/builder/: NewCustomer.java
src/test/java/com/qa/bootcamp/elements/: IBannerElements.java  RegistrationElements.java
src/test/java/com/qa/bootcamp/factory/: BrowserType.java  DriverFactory.java
src/test/java/com/qa/bootcamp/setup/: BaseTest.java
src/test/java/com/qa/bootcamp/wait/: FindElement.java
